# java_training_api_gateway

./: build.gradle
src/main/java/com/decamplearning/gateway/: GatewayApplication.java
src/main/java/com/decamplearning/gateway/config/: FilterUtility.java  RequestTraceFilter.java  ResponseTraceFilter.java  SecurityConfig.java
src/main/resources/: application.properties  banner.txt  bootstrap.yml  logback.xml
src/test/java/com/decamplearning/gateway/: GatewayApplicationTests.java
src/test/resources/: application.properties
