             _                   _
            (_)                 | |
  __ _ _ __  _ ______ __ _  __ _| |_ _____      ____ _ _   _
 / _` | '_ \| |______/ _` |/ _` | __/ _ \ \ /\ / / _` | | | |
| (_| | |_) | |     | (_| | (_| | ||  __/\ V  V / (_| | |_| |
 \__,_| .__/|_|      \__, |\__,_|\__\___| \_/\_/ \__,_|\__, |
      | |             __/ |                             __/ |
      |_|            |___/                             |___/

            Application version: ${info.app.version}
            Java version: ${info.app.javaVersion}
            Spring boot version: ${spring-boot.formatted-version}
            Description: ${info.app.description}
            Commit: ${info.app.commit}


